[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/PistoleraSpriteSheet.png" type="Texture" id=2]
[ext_resource path="res://Characters/PlayerGunner.gd" type="Script" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="PlayerGunner" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Stats" parent="." index="0"]
character = "PlayerGunner"
health = 8
maxHealth = 8
speed = 100.0
attackML = "bullet"
attackMR = "bigBullet"
attackBQ = "dodge"
mrRate = 2.0
movSpeed = 200.0
movRange = 100.0

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="AnimationTree" parent="." index="4"]
parameters/playback = SubResource( 1 )

[editable path="Hurtbox"]
