[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GuerreroSpriteSheet.png" type="Texture" id=2]
[ext_resource path="res://Characters/PlayerWarrior.gd" type="Script" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="PlayerWarrior" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Stats" parent="." index="0"]
character = "PlayerWarrior"
health = 12
maxHealth = 12
speed = 60.0
attackML = "slowBullet"
attackMR = "trapBullet"
mlRate = 5.0
mrRate = 5.0
bqRate = 3.0
movSpeed = 50.0
movDuration = 2.0

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="AnimationTree" parent="." index="4"]
parameters/playback = SubResource( 1 )

[editable path="Hurtbox"]
